# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

USE="X xft alsa acpi imap wifi obex udev dbus elogind \
	nvidia lm-sensors imagemagick jpeg jpeg2k png mmap -systemd \
	-networkmanager -pulseaudio -clang -kde -qt5 -gnome -dconf \
	-gtk -kerberos -apache2 -bluetooth -cups -nis \
	-smartcard -coreaudio -css -ios -ipod -ldap -oss"

ACCEPT_KEYWORDS="~amd64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo/ https://mirrors.aliyun.com/gentoo/ http://mirrors.soeasyto.com/distfiles.gentoo.org/"
GRUB_PLATFORMS="efi-64"
